html {
    font-size: 62.5%;
}

* {
    box-sizing: border-box;
}

:root {
    --main-bg-color-light: #bfa271;
    --main-bg-color-dark: #583d22;

    --header-font: 'Playfair Display SC';
    --main-font: 'Poppins';
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    /*background-image: url('https://www.xlab.design/wp-content/uploads/2019/05/xlab-pattern.jpg');*/
    background-image: url('https://www.xlab.design/wp-content/uploads/2019/05/xlab-pattern.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    /*background-repeat: no-repeat;*/

}

.wrapper {
    max-width: 1300px;
    margin: 0 auto;
}

/* Navbar */

.page-description {
    background: var(--main-bg-color-light);
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}


h1 {
    font-size: 5.2rem;
    font-family: 'Playfair Display SC', sans-serif;
    font-weight: normal;
    margin: 0 auto;
    text-align: center;
}

main header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 3em;
}

main header span {
    font-size: 1.8rem;
    font-family: 'Poppins', sans-serif;
    font-weight: lighter;
}

main header .dropdown {
    position: relative;
    display: flex;
    gap: 1rem;
    z-index: 10000;
}

main header .dropdown p {
    font-size: 2.2rem;
    margin: 0;
}


.dropbtn {
    padding: .5em .75em;
    font-size: 1.5rem;
    /*border: 1px solid black;*/
    border-radius: .8em;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover,
.dropbtn:focus {
    background-color: #e5d4c0;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--main-bg-color-light);
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    border-radius: 1.8em;
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 1.2em 1.6em;
    text-decoration: none;
    display: block;
}

.dropdown button {
    background: var(--main-bg-color-light)
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
    display: block;
}


/* Nav above cards */

.navigation {
    margin: 2em 0;
    grid-area: nav;
}

.navigation ul {
    list-style-type: none;
    display: flex;
    gap: 2.5em;
    margin: 0;
    padding: 0;
}

.navigation ul li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 1.6rem;
    position: relative;
}

.navigation ul li a.active:before {
    position: absolute;
    content: "";
    width: 35%;
    height: 1px;
    border-bottom: 2px solid black;
    bottom: -6px;
}

/* for microinteraction */

.navigation ul li a:before {
    position: absolute;
    content: "";
    width: 0%;
    height: 1px;
    border-bottom: 2px solid rgb(122, 122, 122);
    bottom: -6px;
    transition: width .3s;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(auto, 1fr));
    gap: 0 4em;
    /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */

    list-style: none;
    padding: 0;
    margin: 0 0 2em 0;
}

.card {
    max-height: 510px;
    margin-bottom: 3em;
    background: white;
    position: relative;
    z-index: 1;
    padding: 1em;
    border-radius: .8em;
}


.card img {
    object-fit: cover;
    background-origin: border-box;
    min-height: 350px;

    width: 100%;
    /* Ensure the image takes the full width of the container */
    height: 60%;
    /* Ensure the image takes the full height of the container */
    /*border-radius: .8em;*/
    border-radius: .2em;
}


.card-details {
    /*display: flex;*/
    /*justify-content: space-between;*/
    /*border: 1px solid black;*/
    display: flex;
    flex-direction: column-reverse;
    background: white;
    border-radius: .6em;
    padding: 2em;
    width: 100%;
    /*justify-content: c;*/
    transition: transform 800ms;
    box-shadow: rgb(208, 208, 208) 0 4px 12px;
    min-height: 120px;
}
.card-details:hover {
    cursor: default;
}

.card-details a {
    color: black;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
}

.card-details p {
    font-size: 1.4rem;
    margin: 0;
    font-weight: lighter;
}

p.product-price {
    font-size: 1.8rem;
}

.left-col {
    width: 100%;
}
.card-details div a.product-title {
    box-sizing: content-box;
    align-self: start;
    max-width: 100%; /* Set the maximum width to 100% */
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide overflowing content */
    text-overflow: ellipsis; /* Display an ellipsis (...) to indicate text overflow */
    flex: 0 0 auto;
}

/* Microinteractions */
nav ul li a:hover:before {
    width: 35%;
}

.card:hover {
    /*transform: scale(1.1);*/
    /*cursor: pointer;*/
}

/*
.card:hover .card-details {
    transform: translateY(-20px);
} */

/* Like button */
/* Add a white circle around the like button icon */
/* Add a white circle around the like button icon */
/* Add a white circle around the like button icon */
.like-button {
    position: absolute;
    top: 20px; /* Adjust the vertical position as needed */
    right: 20px; /* Adjust the horizontal position as needed */
    width: 33px; /* Adjust the size of the circle as needed */
    height: 33px; /* Adjust the size of the circle as needed */
    background-color: white;
    border-radius: 50%; /* Create a circular shape */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transition: color 0.3s, transform 0.2s;
}

.like-button:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.like-button i {
    color: #ff0000; /* Set the initial color of the heart icon */
    font-size: 20px; /* Adjust the icon size as needed */
    transition: color 0.3s; /* Add a transition for color changes */
}

.like-button.liked {
    color: red; /* Change the color to red when the button is liked */
}

.like-button.liked i {
    color: red
}

/* Review stars */
.stars {
    display: flex;
    color: gold; /* Change the color as needed */
    font-size: 24px;
    margin-right: 10px;
}

.stars i {
    margin-right: 3px; /* Adjust the spacing between stars */
}

.average-score {
    font-size: 18px;
    font-weight: bold;
}


@media (max-width: 1000px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 0 4em;
        /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */

        list-style: none;
        padding: 0;
        margin: 0;
    }

    .wrapper {
        margin: 0 3em;
        /* Adjust the margin as per your preference */
    }

    aside.filter-sidebar {
        padding: 1em;
        margin: 0 -3em 0 -2em;
    }
}

@media (max-width: 550px) {
    .cards {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0em;
        /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */

        list-style: none;
        padding: 0;
        margin: 0;
    }
}


.filter-sidebar {
    background: linear-gradient(90deg, rgba(191, 162, 113, 0.7), rgba(191, 162, 113, 0.7));
    padding: 3em;
    border: 1px solid #ddd;
    border-radius: 0.5em; /* Convert 5px to 0.5em */
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.1); /* Convert 10px to 1em */
    height: 100%; /* Make it take full height */
}

.filter-section {
    margin-bottom: 3em; /* Convert 30px to 3em */
}

.filter-section h3 {
    font-size: 1.4em; /* Convert 14px to 1.4em */
    margin-bottom: 1.5em; /* Convert 15px to 1.5em */
    color: #333;
}

/* Increase the size of material checkboxes */
input[type="checkbox"] {
    margin-right: 1em; /* Convert 10px to 1em */
    transform: scale(1.2); /* Leave as is */
}

/* Increase the size of size filter select */
#size-filter {
    width: 100%;
    padding: 1em; /* Convert 10px to 1em */
    border: 1px solid #ccc;
    border-radius: 0.5em; /* Convert 5px to 0.5em */
    font-size: 1.4em; /* Convert 14px to 1.4em */
}

/* Increase the size of the price range slider */
#price-range {
    width: 100%;
    height: 3em; /* Convert 30px to 3em */
}

#price-value {
    font-size: 1.4rem; /* Convert 14px to 1.4em */
    margin-top: 1em; /* Convert 10px to 1em */
    color: #333;
}

li {
    list-style: none;
}

aside {
    position: sticky;
    background-color: var(--main-bg-color-light);
}

.pagination {
    text-align: center;
    margin-top: 2em; /* Adjust margin as needed */
    margin-bottom: 3em;
}

.pagination ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.pagination li {
    display: inline;
    margin-right: 1em; /* Adjust spacing between page links */
}
.pagination .active {
    font-size: 2rem;
    text-decoration: none;
    color: #333333;
    background-color: #F1E2D1;
    font-weight: bold;
    padding: 0.3em 0.6em;
    border: 1px solid #ccc;
    border-radius: 0.3em;
    transition: background-color 0.3s ease;
    margin-right: .5em;
}


.pagination a {
    font-size: 2rem;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 0.3em 0.6em;
    border: 1px solid #ccc;
    border-radius: 0.3em;
    transition: background-color 0.3s ease;
}

.pagination a:hover {
    background-color: #f0f0f0;
}
.disabled, .disabled span {
    display: none;
}

/* Breadcrumb Navigation Styles */
.breadcrumbs {
    padding: 1em;
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    margin: 0 auto;
    justify-content: center
}

.breadcrumbs ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
}

.breadcrumbs li {
    color: #777; /* Subtle color for non-current items */
}

.breadcrumbs a {
    text-decoration: none;
    color: #007bff; /* Blue color for links */
}

.breadcrumbs span {
    color: #777; /* Subtle color for separators */
}

/* Style for the current page (last item) */
.breadcrumbs li:last-child {
    font-weight: bold;
    color: #333; /* Slightly darker color for the current item */
}


.card {
    overflow: hidden;
    transition: transform 0.3s;
    box-shadow: 0 3px 12px -2px rgba(0, 0, 0, .1);
}

.card:hover {
    box-shadow: 0 3px 12px -2px rgba(0, 0, 0, .3);
}

.card img {
    transition: transform 0.3s;
}

.card:hover img {
    transform: scale(1.01);
}

.card-badges {
    width: 60px;
    overflow: hidden;
    flex-direction: column;
    border-radius: 4px;
    left: 0;
    top: 15px;
    position: absolute;
    z-index: 10000000;
}

.card-badges .card-badge {
    margin: 0;
    width: 100%;
    border-radius: 0;
    padding: .25em 0;
}

.card-badges .badge--offer,
.card-badges .badge--commercial {
    display: none
}

.card-badges-cmp {
    left: 0;
    display: flex
}

.card-badges-cmp .card-badge {
    border-radius: 4px
}

.card-badge.badge--genius {
    font-size: 13px;
    background-image: linear-gradient(69deg, #090171 0%, #ff005a 100%)
}

.card-badge.badge--discount {
    background-image: linear-gradient(287deg, #f0280a 0%, #bc2610 100%)
}

.card-badge .badge-label {
    padding: 0 7px
}

.card-badge .badge-child {
    padding: 1px
}

.card-badge .badge-child > span {
    height: 100%;
    padding: 0 7px;
    border-radius: 3px
}

.card-badge .badge-label,
.card-badge .badge-child,
.card-badge .badge-child > span {
    display: flex;
    align-items: center
}

span.badge-label {
    text-align: center;
    justify-self: center;
    color: white;
    font-size: 1.1rem;
}

.card-pricing .card-price-old {
    color: #888;
    font-size: 12px;
    font-weight: 600;
}
.card-price-old {
    margin-top: 1em;
    margin-bottom: -1em;
}

.card-pricing .card-price-current {
    font-size: 16px;
    font-weight: 800;
    color: #ef2809;
}


/* styles.css */

/* Container styling */

.card-price-current {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Footer styling */
.card-price-current .btn i {
    font-size: 22px;
    display: inline-block;
    background: #F1E2D1;
    /*background: -webkit-linear-gradient(left, #4a60c1 10%, #3985e0);*/
    /*background: linear-gradient(to right, #4a60c1 10%, #3985e0);*/

    border-radius: 0 !important;
    padding: 0;
    color: white;
    width: 42px;
    height: 42px;
}
.card-price-current .btn:hover {
    cursor: pointer;
    color: #f5d5bc;
}

i img {
    width: 42px;
    height: 42px;
    min-height: 42px;
}

.card-price-current .btn {
    height: 100%;
    font-size: 0 !important;
    background: transparent;
    text-align: right;
    width: 42px;
    display: block;
    padding: 0;
    border-radius: 8px;
    overflow: hidden;
}