# Set the user and group that NGINX will run as
user nginx;
worker_processes auto;
pid /var/run/nginx.pid; # Define the location of the NGINX PID file
events {
    worker_connections 8; # Set the maximum number of connections to handle simultaneously
}
http {

    upstream artwoodique_app {
    server host.docker.internal:8000;
    }
    include mime.types; # Define MIME types for file extensions
    default_type application/octet-stream;
    error_log /var/log/nginx/error.log; # Define the location of the NGINX error log
    access_log /var/log/nginx/access.log; # Define the location of the NGINX access log

    server {
        listen 80;
        server_name "";

        root /usr/share/nginx/html;

        location /static/ {
            alias /usr/share/nginx/html/;
        }

        location /media/ {
            alias /usr/share/nginx/html/;
        }
        location / {
            proxy_pass http://artwoodique_app; # Adjust the Gunicorn address/port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}